<!DOCTYPE html>
<html>
	<head>
		<title>
			Blue LED's
		</title>
		<style>
			#top{
				font-size: 30px;
				background-color: #202060;
				color: white;
			}
			#buttons{
				border:none;
				background-color: #202060;
				color: white;
				font-size: 23px;
			}
			#whatcanwedo1o3{
				width: 100%;	
				font-size: 23px;
				background-image: url("https://2023rylenmercer.github.io/blued.github.io/blue%20led.png");
				background-size: 100% 100%;
  				background-repeat: no-repeat;
			}
			#whatcanwedo2o3{
				width: 100%;	
				font-size: 23px;
				background-image: url("https://2023rylenmercer.github.io/blued.github.io/Blue%20frige.jpg");
				background-size: 100% 100%;
  				background-repeat: no-repeat;
			}
			#whatcanwedo3o3{
				width: 100%;	
				font-size: 23px;
				background-image: url("https://2023rylenmercer.github.io/blued.github.io/hospital%20lights.jpg");
				background-size: 100% 100%;
  				background-repeat: no-repeat;
			}
			#whatcanwedo2{
				width: 80%;	
				font-size: 23px;
			}
			#buttons2{
				border:none;
				background-color: #202060;
				color: white;
				font-size: 23px;
			}
			#whatcanwedo3{
				width: 80%;	
				font-size: 23px;
			}
			#whatcanwedo4{
				width: 80%;	
				font-size: 23px;
			}
			#body{
				background-color: #202060;	
			}
		</style>
	</head>
	<body id='body'>
		<div id='top' align='center'>
			<br>
			<br>
			<nav id='navigation'>
				<table id='blued' align='left'>
					<td align='left'>
						Blued
					</td>
				</table>
				<button url='' align='center' id='buttons' class='buttonss'>
					Investing
				</button>
				<button url='' align='center' id='buttons'>
					Stats
				</button>
				<button url='' align='right' id='buttons'>
					Consumer Information
				</button>
			</nav>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
		</div>
		<div id='whatcanwedo1o3' align='center'>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
				<table align='center' id='buttons2'>
					<td align='center'>
						 Ever thought about how light affects bacteria?
					</td>	
				</table>
				<br>
				<br>
				<br>
				<table align='left' id='buttons2'>
					<td align='center'>
						 Explore the wonders of blue light
					</td>	
				</table>
				<table align='right' id='buttons2'>
					<td align='center'>
						 Or see the potential behind Blued
					</td>	
				</table>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
		</div>
		<div id='whatcanwedo2o3' align='center'>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
				<table align='center' id='buttons2'>
					<td align='center'>
						 Turns out that blue light kills Salmonella, E.oli, and Trichonosis.
					</td>	
				</table>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
		</div>
		<div id='whatcanwedo3o3' align='center'>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
				<table align='center' id='buttons2'>
					<td align='center'>
						 And that isn't all! It may kill other bacteria and viruses, such as the COVID-19 virus.
						<br>
						But we can only confirm this through further research and contributions.
					</td>	
				</table>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		</div>
		<div id='footer'>
			<table align='center' id='footer'>
				<td align='center'>
				 	(111) 111-1111
					<br>
					Auser12rylen@gmail.com
					<br>
					*Copyright 2021
				</td>
			</table>
		</div>
	</body>
</html>
